﻿<Window x:Class="MediaPlayerWPF.WindowsMediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowsMediaPlayer" Height="506.4" Width="1080"
        Closing="CloseMediaPlayer" LayoutUpdated="layoutUpdated_handler" ResizeMode="CanMinimize">
    <Grid Background="CornflowerBlue" RenderTransformOrigin="0.503,0.539">
        <WrapPanel x:Name="wrap" Margin="5,25,4.6,244.8" Orientation="Horizontal">
            <ListView x:Name="listView" ItemsSource="{Binding BlobCollection}" Height="208" Width="1058">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="id" Width="50" Header="ID" DisplayMemberBinding="{Binding b_id}" />
                        <GridViewColumn x:Name="titre" Width="350" Header="Titre" DisplayMemberBinding="{Binding b_title}"/>
                        <GridViewColumn x:Name="uploadDate" Width="120" Header="Date d'ajout" DisplayMemberBinding="{Binding b_date}"/>
                        <GridViewColumn x:Name="length" Width="120" Header="Size (mo)" DisplayMemberBinding="{Binding b_duree}"/>
                        <GridViewColumn x:Name="format" Width="120" Header="Format" DisplayMemberBinding="{Binding b_format}"/>
                        <GridViewColumn x:Name="url" Width="292" Header="Url" DisplayMemberBinding="{Binding b_url}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <Grid x:Name="uploadGrid" Margin="80,232,0,9.8" HorizontalAlignment="Left" Width="294">
            <TextBox x:Name="nouveauTitre" TextWrapping="Wrap" Margin="54,65,9.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="20" IsEnabled="False"/>
            <ProgressBar x:Name="progressBar" Margin="0,180,0,0" Height="15" VerticalAlignment="Top"/>
            <Button Content="Upload" Margin="0,146,0,0" Click="uploadFileToAzure" Height="19" VerticalAlignment="Top"/>
            <TextBlock Margin="10,65,0,0" TextWrapping="Wrap" Text="Titre :" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="39" RenderTransformOrigin="0.415,2.126"/>
            <CheckBox x:Name="ckBoxChangeTitre" Content="Changer de titre" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Click="EnabledChangeTitre"/>
            <Button Content="Choose file" Margin="10,105,209,0" VerticalAlignment="Top" Height="24" Command="{Binding chooseFileButton_Click}" Click="chooseFileButton_Click"/>
            <TextBlock x:Name="fileToUpload" Margin="90,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" IsEnabled="False"/>
            <TextBlock x:Name="textProgresseBar" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" HorizontalAlignment="Right" Width="294" TextAlignment="Center"/>
        </Grid>
        <Button Content="Download" Margin="0,0,136.6,51.8" Click="buttonDownload" HorizontalAlignment="Right" Width="75" Height="37" VerticalAlignment="Bottom"/>
        <Grid x:Name="renameGrid" HorizontalAlignment="Left" Height="230" Margin="379,237,0,0" VerticalAlignment="Top" Width="274"/>
        <Grid x:Name="uploadGrid_Copy" Margin="379,232,0,9.8" HorizontalAlignment="Left" Width="294">
            <TextBox x:Name="newTitle" TextWrapping="Wrap" Margin="10,65,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="20"/>
            <TextBlock Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="274" RenderTransformOrigin="0.415,2.126" IsEnabled="False" LineHeight="11"><Run Text="Nouveau t"/><Run Text="itre :"/></TextBlock>
            <Button Content="Change" Margin="101,147,101,50" Click="Button_Click_1"/>
        </Grid>
        <Button x:Name="btnUpdate" Content="" HorizontalAlignment="Left" Margin="1036,237,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="btnUpdate_Click" BorderBrush="CornflowerBlue">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <ImageSource>http://www.geekpedia.com/Pictures/Icons/ileopard-stainless-steel-reload-button_128x128.png</ImageSource>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSuppr" Content="Supprimer" Margin="0,0,136.6,164.8" VerticalAlignment="Bottom" Click="btnSuppr_Click" Height="37" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnPlay" Content="Lecture" Margin="0,0,136.6,106.8" Click="btnPlay_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="rechercheField" HorizontalAlignment="Left" Height="23" Margin="115,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="textChangeSearch" Text="{Binding searchField}"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,4,0,0" TextWrapping="Wrap" Text="Recherche :" VerticalAlignment="Top" RenderTransformOrigin="0.401,-0.425" Height="21" Width="87" IsEnabled="False"/>
        <Button x:Name="btnChooseFolder" Content="Choose" HorizontalAlignment="Left" Margin="680,430,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="btnChooseFolder_Click"/>
        <TextBox x:Name="pahtDownloadFile" HorizontalAlignment="Left" Height="23" Margin="759,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" IsReadOnly="True"/>
    </Grid>
</Window>
