﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\..\..\Source\Repos\mediaplayer2\MediaPlayerWPF\packages.config" />
  <repository path="..\MediaPlayer\packages.config" />
  <repository path="..\MediaPlayerRole\packages.config" />
  <repository path="..\MvvmLight1\packages.config" />
  <repository path="..\MvvmLight2\packages.config" />
  <repository path="..\MvvmLight3\packages.config" />
  <repository path="..\WebApplication1\packages.config" />
  <repository path="..\WebMediaPlayer - Copy\packages.config" />
  <repository path="..\WebMediaPlayer\packages.config" />
</repositories>